
# In-memory setup:
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mindmap
spring.datasource.password=mindmap
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=3000
# Filebased storage:
#spring.datasource.url=jdbc:h2:file:/data/demo


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jackson.serialization.fail-on-empty-beans=false